{
  "name": "zenithmax-v27.3",
  "version": "27.3.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "adm-zip": "^0.5.16",
    "pg": "^8.16.3"
  }
}
